services:
  - type: web
    name: device-catalog
    runtime: static
    repo: https://github.com/hossain-khan/device-catalog-webapp
    buildCommand: npm run build:memory-optimized
    staticPublishPath: ./dist
    pullRequestPreviewsEnabled: false
    autoDeployTrigger: commit
    domains:
      - android-device.gohk.xyz
    envVars:
      - key: NODE_ENV
        value: production
      - key: NODE_OPTIONS
        value: --max-old-space-size=2048
    headers:
      - path: /*
        name: X-Robots-Tag
        value: noindex
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
version: "1"
